NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/

AUTH_GITHUB_ID = 81299c2a299bd9d1d6ab
AUTH_GITHUB_SECRET = f4229fc4538c9e20aa5c89e1ed3022b8fa406c17
AUTH_SECRET=1l12as54k7j7d8h65q5pw5i43o7e8ry


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctd2VyZXdvbGYtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1qkYLiPIzlqmq3dOEaKOpdf4bWxzSi9NRiLSSCYW9v

MONGODB_URI = mongodb+srv://otorohangak1:tnWqd51Wp45uQUN7@cluster0.4dsnvoj.mongodb.net/?retryWrites=true&w=majority
MONDODB_PW = tnWqd51Wp45uQUN7


XATA_API_KEY=xau_joU9lb4B0E4IUr8N30DrGA4kX1e7hsWv
DATABASE_URL=https://kxwxn-s-workspace-pf3r84.us-east-1.xata.sh/db/authDB:main

DELETING_IMAGES=/icons/deleting.png
EDITING_IMAGES=/icons/editing.png